upstream backend {
    server django:8000;
}

server {
    listen 80;

    location /static/ {
        alias /backend/staticfiles/;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}